#BlueJ package file
dependency1.from=Paysage
dependency1.to=ObjetTerrestre
dependency1.type=UsesDependency
dependency10.from=PaysageLayout
dependency10.to=Immeuble
dependency10.type=UsesDependency
dependency11.from=PaysageLayout
dependency11.to=ObjetTerrestre
dependency11.type=UsesDependency
dependency2.from=Paysage
dependency2.to=Immeuble
dependency2.type=UsesDependency
dependency3.from=Paysage
dependency3.to=Planete
dependency3.type=UsesDependency
dependency4.from=Paysage
dependency4.to=Soleil
dependency4.type=UsesDependency
dependency5.from=Paysage
dependency5.to=PaysageLayout
dependency5.type=UsesDependency
dependency6.from=Paysage
dependency6.to=Filtre
dependency6.type=UsesDependency
dependency7.from=PaysageLayout
dependency7.to=ObjetDessin
dependency7.type=UsesDependency
dependency8.from=PaysageLayout
dependency8.to=Soleil
dependency8.type=UsesDependency
dependency9.from=PaysageLayout
dependency9.to=Planete
dependency9.type=UsesDependency
package.editor.height=399
package.editor.width=876
package.editor.x=16
package.editor.y=20
package.numDependencies=11
package.numTargets=8
target1.height=50
target1.modifiers=0
target1.name=Filtre
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.modifiers=0
target2.name=Immeuble
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=210
target3.height=50
target3.modifiers=0
target3.name=Soleil
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=100
target4.height=50
target4.modifiers=0
target4.name=Paysage
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=220
target5.height=50
target5.modifiers=0
target5.name=Planete
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=150
target6.height=50
target6.modifiers=0
target6.name=PaysageLayout
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=50
target7.modifiers=0
target7.name=ObjetTerrestre
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=280
target8.height=50
target8.modifiers=400
target8.name=ObjetDessin
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=10
